header
  .logo
    a href=''
      img src='assets/header-logo.jpg'
  .info
    p id='info-time'
      |без выходных:
      br
      span id='info-time2' с 10-00 до 20-00
    #info-number

      p 8(999)705-54-35
      p 8(999)705-54-35
    p id='info-email' a-oleg@list.ru

